<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Cadastro</title></head>
<body>
<h2>Cadastro</h2>
<form th:action="@{/cadastro}" method="post" th:object="${usuario}">
    Nome: <input type="text" th:field="*{nome}"/><br/>
    Email: <input type="email" th:field="*{email}"/><br/>
    Senha: <input type="password" th:field="*{senha}"/><br/>
    Tipo: <select th:field="*{tipo}">
        <option value="CLIENTE">Cliente</option>
        <option value="PRESTADOR">Prestador</option>
    </select><br/>
    <button type="submit">Cadastrar</button>
</form>
</body>
</html>